<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Feed - DevConnect</title>

    <link rel="shortcut icon" href="../assets/images/logo-DevConnect-rafa-sm.svg" type="image/x-icon">

    <link rel="stylesheet" href="../style/feed.css"> <!--EMMET link:css-->
    <link rel="stylesheet" href="../style/global.css">
</head>

<body>
    <h1>Tela Feed - DevConnect</h1>

    <!--COMEÇO HEADER-->
    <header id="cabecalho">
        
        <nav>

            <a href="./feed.html">
                <img id="logo-desktop" src="../assets/images/logo-DevConnect-rafa-md.svg" alt="Logo do DevConnect">
            </a>

            <a href="./feed.html">
                <img id="logo-mobile" src="../assets/images/logo-DevConnect-rafa-sm.svg" alt="Logo do DevConnect">
            </a>

            <div class="cabecalho-acoes">
                <a href="./feed.html">
                    <img src="../assets/images/pin-casa-azul.svg" alt="">
                </a>
                <a href="#">
                    <img src="../assets/images/pin-coracao-azul.svg" alt="">
                </a>
                <a href="../pages/perfil.html">
                    <img class="foto-perfil" src="../assets/images/stories.jpg" alt="">
                </a>
            </div>
        </nav>
    </header>
    <!--FIM HEADER-->

    <!--INICIO MAIN-->
    <main>
        <div class="container-flex-publi">

            <section id="storys" class="estilo-formulario">
                <!--card story-->

                <article class="card-story">
                    <button type="button">
                        <img src="../assets/images/stories.jpg" alt="">
                        Wednesday_Ad
                    </button>
                </article>

                <article class="card-story">
                    <button type="button">
                        <img src="../assets/images/Enid Sinclair.jpg" alt="">
                        woofenid_🐺
                    </button>
                </article>

                <article class="card-story">
                    <button type="button">
                        <img src="../assets/images/morticia addams.jpg" alt="">
                        MorticiaAddams
                    </button>
                </article>

                <article class="card-story">
                    <button type="button">
                        <img src="../assets/images/gomez addams.jpg" alt="">
                        Gomez
                    </button>
                </article>

                <article class="card-story">
                    <button type="button">
                        <img src="../assets/images/mãozinha.jpg" alt="">
                        LittleHand🖖🏼
                    </button>
                </article>

                <article class="card-story">
                    <button type="button">
                        <img src="../assets/images/bianca.jpg" alt="">
                        Barclabae💕
                    </button>
                </article>

                <article class="card-story">
                    <button type="button">
                        <img src="../assets/images/ajax.jpg" alt="">
                        ajax.wtf🐍
                    </button>
                </article>

                <article class="card-story">
                    <button type="button">
                        <img src="../assets/images/tyler.jpg" alt="">
                        galpin.tyler
                    </button>
                </article>

                <article class="card-story">
                    <button type="button">
                        <img src="../assets/images/agnes.jpg" alt="">
                        Agnes.art🌸
                    </button>
                </article>

                <article class="card-story">
                    <button type="button">
                        <img src="../assets/images/feioso2.jpg" alt="">
                        pugsley_memes
                    </button>
                </article>

                <article class="card-story">
                    <button type="button">
                        <img src="../assets/images/fester.jpg" alt="">
                        souotiofester
                    </button>
                </article>

                <article class="card-story">
                    <button type="button">
                        <img src="../assets/images/eugene.jpg" alt="">
                        gene.bug🐝
                    </button>
                </article>

                <article class="card-story">
                    <button type="button">
                        <img src="../assets/images/yoko.jpg" alt="">
                        yokoVamp🖤
                    </button>
                </article>

                <article class="card-story">
                    <button type="button">
                        <img src="../assets/images/divina.jpg" alt="">
                        DivinaX_
                    </button>
                </article>

                <article class="card-story">
                    <button type="button">
                        <img src="../assets/images/capri.jpg" alt="">
                        Isa_Capri
                    </button>
                </article>

                <article class="card-story">
                    <button type="button">
                        <img src="../assets/images/slurp.jpg" alt="">
                        Slurp_🧟
                    </button>
                </article>
            </section>

            <!--INICIO SEÇÃO CRIAR PUBLICAÇÃO-->

            <section id="criar-publi" class="estilo-formulario">
                <h2>Publicação</h2>

                <form action="">
                    <textarea name="" id="" placeholder="//Commit mental..."></textarea> <!--Entrada de texto grande-->

                    <footer class="botao-feed">
                        <div id="botao-upload" class="formulario-cadastro">
                            <label for="campo-upload">Faça seu Upload aqui...</label>
                            <input type="file" name="" id="campo-upload">
                        </div>

                        <button type="submit" class="formulario-botao-azul">Postar</button>

                    </footer>
                </form>
            </section>
            <!--fim seção criar publi-->


            <!--Inicio seção publicacoes-->
            <section id="publicacoes">
                <!--card publi-->
                <article id="" class="card-publi estilo-formulario">
                    <header>
                        <a href=""><img class="foto-perfil" src="../assets/images/Enid Sinclair.jpg" alt="">
                            woofenid_🐺
                        </a>
                    </header>

                    <figure>
                        <img class="imagem-publicacao" src="../assets/images/post enid.jpg" alt="">
                        <figcaption class="descricao-publicacao">
                            woofenid_🐺
                            <p class="descricao-publicacao">🌙 “Nem sempre os opostos se afastam… às vezes, eles se
                                completam.” 🖤🌈</p>
                        </figcaption>

                        <div class="interacoes-publicacao">
                            <button type="button">
                                <img src="../assets/images/pin-coracao-branco.svg" alt="">
                            </button>

                            <button type="button">
                                <img src="../assets/images/pin-coment-branco.svg" alt="">
                            </button>
                            <span>17.903 curtidas</span>
                        </div>

                        <button type="button"> Ver todos os comentários...</button>

                    </figure>

                </article>

            </section>
            <!--Final seção publicacoes-->

        </div>
    </main>
    <!--FIM MAIN--> 

</body>

</html>